# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Digitised, searchable Holle List in Stokhof (1980)'
message: 'If you use this dataset, please cite it as follows'
type: dataset
authors:
  - family-names: Rajeg
    given-names: Gede Primahadi Wijaya
    affiliation: >-
      University of Oxford, UK & Universitas Udayana,
      Indonesia
    orcid: 'https://orcid.org/0000-0002-2047-8621'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7972274
    description: The DOI for version 1.0.0
repository-code: 'https://github.com/engganolang/digitised-holle-list'
url: 'https://engganolang.github.io/digitised-holle-list/'
keywords:
  - holle-list
  - word-list
  - Holle-list
  - language-documentation
  - lexical-database
license: CC-BY-SA-4.0
version: 1.0.0
date-released: '2023-05-25'
