# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.4.1
title: 'Digitised, searchable Holle List in Stokhof (1980)'
message: 'If you use this dataset, please cite it as shown below'
type: dataset
authors:
  - family-names: Rajeg
    given-names: Gede Primahadi Wijaya
    affiliation: >-
      University of Oxford & Universitas Udayana
    orcid: 'https://orcid.org/0000-0002-2047-8621'
identifiers:
  - type: doi
    value: 10.25446/oxford.23205173
    description: The DOI for all versions
repository-code: 'https://github.com/engganolang/digitised-holle-list'
url: 'https://engganolang.github.io/digitised-holle-list/'
keywords:
  - holle-list
  - word-list
  - Holle-list
  - language-documentation
  - lexical-database
license: CC-BY-SA-4.0
version: 1.4.1
date-released: '2025-02-03'
